#MySQL User 
USER_NAME = ""
#MySQL Password
USER_PASSWORD = ""
#Server port connection
ACCESS_PORT = 
#Gmail account email for nodemailer
USER_EMAIL = ""
#Gmail account generated app password for nodemailer
USER_EMAIL_PASSWORD = "" 
